{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "incremental": true,
        "outDir": "dist",
        "strict": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strictPropertyInitialization": false,
        "baseUrl": ".",
        "paths": {
            "Entities/*": [
                "src/entities/*"
            ],
            "Repositories/*": [
                "src/repositories/*"
            ],
            "Errors/*": [
                "src/errors/*"
            ],
            "Providers/*": [
                "src/providers/*"
            ],
            "UseCases/*": [
                "src/use-cases/*"
            ],
            "Utils/*": [
                "src/utils/*"
            ],
            "Tests/*": [
                "src/__tests__/*"
            ]
        }
    },
    "include": [
        "bin/**/*.ts",
        "src/entities/*.ts",
        "src/entrypoint/*.ts",
        "src/errors/*.ts",
        "src/providers/**/*.ts",
        "src/repositories/**/*.ts",
        "src/__tests__/**/*.ts",
        "src/use-cases/*.ts",
        "src/@types/*.ts"
    ]
}
